<!doctype html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="description" content="financial blogs and news">
	<meta name="keywords" content="finance blogs, financial news, how to learn finance">
	<meta name="author" content="shubham srivastav">
	<meta name= "viewport" content= "width=device-width, initial-scale=1">
	<title>
		index page
	</title>
	
	<link rel = "stylesheet" type = "text/css" href = "style/main.css">
	
	
	<script src="https://kit.fontawesome.com/74ed4d2123.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<div class = "navbar">
		<nav>
		<img class = "logo"> 
		<input type = "checkbox" id = "click">
		<label for = "click" class = "menu-btn">
			<i class="fas fa-bars"></i>
		</label>
				<ul>
				  <li> <a  id = "active" class = "anchor" href="index.html">Home</a> </li>
				  <li> <a class = "anchor" href="blog.html">Blogs</a> </li>
				  <li> <a class = "anchor" href="news.html">News</a> </li>
				  <li> <a class = "anchor" href="about.html">About Us</a> </li>
				</ul>
		</nav> 
	</div>

<div class = "container1">
	<img class = "image">   
</div>		

<div class = "lines">
<div class = "quote"><b>AN INVESTMENT IN KNOWLEDGE <br> PAYS THE BEST INTEREST</b>
<span class = "writer">-BENJAMIN FRANKLIN</span></div>
</div>

<!------ header ends ------>
<!------ body starts ------>

<article>
	<div class = "horizontalline">
	</div>

	<h1 class = "news">
		<a class = "indexlinks" href = "news.html">
			News 
		</a>
	</h1>
		<a class = "indexlinks" href = "blog.html">
		<div class = "newsdiv1">
		<img class = "newsimg1" src = "images/news.jpg">
				<h1 class = "realnewsh">Can recycling cut unsafe migration from Haiti?</h1>
				<p class = "date"> 2 December 2021 </p>
				<p class = "realnewsp">
				The initiative, launched by the UN's International 
				Organization for Migration (IOM), will not only help 
				to improve the environment, it may also provide new 
				housing which is resilient to natural disasters.On 
				the International Day of Migrants, celebrated annually
				on 18 December, UN Haiti looks at how recycling could 
				make a contribution towards people staying at home
				rather than risking migration through unofficial or 
				irregular channels.  
				</p>
		</div>
		</a>
		
		<div class = "newsdiv2">
		<a class = "indexlinks" href = "blog.html">
			<img class = "newsimg1" src = "images/news.jpg">
				<h1 class = "realnewsh">Can recycling cut unsafe migration from Haiti?</h1>
				<p class = "date"> 2 December 2021 </p>
				<p class = "realnewsp">
				The initiative, launched by the UN's International 
				Organization for Migration (IOM), will not only help 
				to improve the environment, it may also provide new 
				housing which is resilient to natural disasters.On 
				the International Day of Migrants, celebrated annually
				on 18 December, UN Haiti looks at how recycling could 
				make a contribution towards people staying at home
				rather than risking migration through unofficial or 
				irregular channels.  
				</p>
				</a>
		</div>
		
		<div class = "newsdiv3">
		<a class = "indexlinks" href = "blog.html">
			<img class = "newsimg1" src = "images/news.jpg">
				<h1 class = "realnewsh">Can recycling cut unsafe migration from Haiti?</h1>
				<p class = "date"> 2 December 2021 </p>
				<p class = "realnewsp">
				The initiative, launched by the UN's International 
				Organization for Migration (IOM), will not only help 
				to improve the environment, it may also provide new 
				housing which is resilient to natural disasters.On 
				the International Day of Migrants, celebrated annually
				on 18 December, UN Haiti looks at how recycling could 
				make a contribution towards people staying at home
				rather than risking migration through unofficial or 
				irregular channels.  
				</p>
				</a>
		</div>
	<div class = "sidenews">
		<h1 class = "trendingh">
			<span>
			TRENDING
			</span>
		</h1>
		
		<div class = "trending1">
			<h3 class = "trendingnews1">
				The initiative, launched by the UN's<br> 
				International Organization for Migration<br> 
				(IOM).
			<img class = "trendingimg1" src = "images/news4.jpg">	
			</h3>
		</div>
		<div class = "trending1">
			<h3 class = "trendingnews1">
				The initiative, launched by the UN's<br> 
				International Organization for Migration<br> 
				(IOM).
			<img class = "trendingimg1" src = "images/news4.jpg">	
			</h3>
		</div>
		<div class = "trending1">
			<h3 class = "trendingnews1">
				The initiative, launched by the UN's<br> 
				International Organization for Migration<br> 
				(IOM).
			<img class = "trendingimg1" src = "images/news4.jpg">	
			</h3>
		</div>
		<div class = "trending1">
			<h3 class = "trendingnews1">
				The initiative, launched by the UN's<br> 
				International Organization for Migration<br> 
				(IOM).
			<img class = "trendingimg1" src = "images/news4.jpg">	
			</h3>
		</div>
		<div class = "trending1">
			<h3 class = "trendingnews1">
				The initiative, launched by the UN's<br> 
				International Organization for Migration<br> 
				(IOM).
			<img class = "trendingimg1" src = "images/news4.jpg">	
			</h3>
		</div>
		<div class = "trending1">
			<h3 class = "trendingnews1">
				The initiative, launched by the UN's<br> 
				International Organization for Migration<br> 
				(IOM).
			<img class = "trendingimg1" src = "images/news4.jpg">	
			</h3>
		</div>
		<div class = "trending1">
			<h3 class = "trendingnews1">
				The initiative, launched by the UN's<br> 
				International Organization for Migration<br> 
				(IOM).
			<img class = "trendingimg1" src = "images/news4.jpg">	
			</h3>
		</div>
	</div>
	<h1 class = "blogs"> 
		<a class = "indexlinks" href = "blog.html">	
			Blogs 
		</a>
	</h1>
		<a class = "indexlinks" href = "blog.html">
		<div class = "blogcol1"> 
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p> 		
		</a>
		</div>
		
		<div class = "blogcol2"> 
		<a class = "indexlinks" href = "blog.html">
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p> 		
		</a>
		</div>
		
		<div class = "blogcol3">
		<a class = "indexlinks" href = "blog.html">
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p> 		
		</a>
		</div>
		
		<div class = "blogcol4">
		<a class = "indexlinks" href = "blog.html">
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p> 		
		</a>
		</div>
		
		<div class = "blogcol5">
		<a class = "indexlinks" href = "blog.html">
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p> 		
		</a>
		</div>
		
		<div class = "blogcol6">
		<a class = "indexlinks" href = "blog.html">
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p> 		
		</a>
		</div>
		
		<div class = "blogcol7">
		<a class = "indexlinks" href = "blog.html">
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p> 		
		</a>
		</div>
		
		<div class = "blogcol8">
		<a class = "indexlinks" href = "blog.html">
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p> 		
		</a>
		</div>
		
		<div class = "blogcol9">
		<a class = "indexlinks" href = "blog.html">
		<img class = "blogimg" src = "images/blog.jpg">
		<p class = "blogtxt">
			Goals For The Year: 24 Yearly Goals
			Everyone Should Have!
		</p>
		</a>
		</div>
	
</article>

<!------ body ends ------>	
<!------ footer starts ------>
<footer class = "footer">

<div class="footer-content">

    <h3>CASH CANNY</h3>

		<p>
		Our mission is to raise awareness that having financial knowledge can help
		anyone acquire significant riches. At Cash Canny, we present financial knowledge
		in an easy-to-understand manner so that anyone can learn finance from the ground up.
		</p>
	
	<ul class="socials">
    <li><a class = "socialicon" href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a class = "socialicon" href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a class = "socialicon" href="#"><i class="fa fa-snapchat"></i></a></li>
    <li><a class = "socialicon" href="#"><i class="fa fa-youtube"></i></a></li>
    <li><a class = "socialicon" href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>

	<div class="footer-bottom">
	   <p>copyright &copy;2021 <a class = "copyright" href="#">CASH CANNY</a>  </p>

	<div class="footer-menu">
	 <ul class="f-menu">
			  <li> <a href="index.html">Home</a> </li>
			  <li> <a href="blog.html">Blogs</a> </li>
			  <li> <a href="news.html">News</a> </li>
			  <li> <a href="about.html">About Us</a> </li>
	 </ul>
	</div>
	</div>	

</div>

</footer>
<!------ footer ends ------>
	


</body>
</html>